//Print all Permutation of an array
---------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] nums = {1,2,3};
		boolean[] visited = new boolean[nums.length];
		List<List<Integer>> ans = new ArrayList<>();
		List<Integer> ds = new ArrayList<>();
		function(nums, ds, ans, visited);
		System.out.println(ans);
	}
	
	public static void function(int[] nums, List<Integer> ds, List<List<Integer>> ans, boolean[] visited){
	    if(ds.size() == nums.length){
	        ans.add(new ArrayList<>(ds));
	        return;
	    }
	    
	    for(int i=0; i<nums.length; i++){
	        if(!visited[i]){
	            visited[i] = true;
	            ds.add(nums[i]);
	            function(nums, ds, ans, visited);
	            ds.remove(ds.size() - 1);
	            visited[i] = false;
	        }
	    }
	}
}

//Print all Permutation of a String
---------------------------------------------------------------------------------------------
public class Main{
    public static void main(String[] args){
        String str = "abc";
        function(str, "");
    }
    
    public static void function(String str, String asf){
        if(str.length() == 0){
            System.out.println(asf);
            return;
        }
        
        for(int i=0; i<str.length(); i++){
             
            String lstr = str.substring(0,i);
            String rstr = str.substring(i+1,str.length());
            
            function(lstr+rstr, asf+str.charAt(i)); 
        }
    }
}
